{
  "name": "Sya Creates — Designer UX/UI indépendante",
  "short_name": "Sya Creates",
  "description": "Designer UX/UI indépendante. Développement assisté par IA pour livrer des interfaces crédibles, plus vite.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#1f3d2e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
